{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo2\dy18\hr12\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabla 1\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\pard\intbl\ql {}\cell \pard\intbl\qc {Coef./S.E.}\cell \pard\intbl\qc {p-value}\cell \pard\intbl\qc {Coef./S.E.}\cell \pard\intbl\qc {p-value}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\pard\intbl\ql {Edad}\cell \pard\intbl\qc {241.93{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {226.25{\super ***}}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\pard\intbl\ql {}\cell \pard\intbl\qc {6.69}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.62}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\pard\intbl\ql {Mujer}\cell \pard\intbl\qc {-3319.70{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-3465.36{\super ***}}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\pard\intbl\ql {}\cell \pard\intbl\qc {193.56}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {190.75}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\pard\intbl\ql {Const}\cell \pard\intbl\qc {9260.28{\super ***}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {6165.87{\super ***}}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5220\clbrdrb\brdrw10\brdrs\cellx7236\clbrdrb\brdrw10\brdrs\cellx8892\pard\intbl\ql {}\cell \pard\intbl\qc {284.99}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {640.98}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\pard\intbl\ql {R-cuadrado}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5220\clbrdrb\brdrw10\brdrs\cellx7236\clbrdrb\brdrw10\brdrs\cellx8892\pard\intbl\ql {N. de obs.}\cell \pard\intbl\qc {26444.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {26444.00}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
